DB =mongodb+srv://dsaisnehitha2205:22052006@cluster0.3zbiv.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY=mySuperSecretPrivateKey123!
SALT = 10

BASE_URL=http://localhost:8080

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = false
USER = drugseek.med@gmail.com
PASS = qbgn rytt uugd awcz

TWILIO_ACCOUNT_SID= ACa10fe5845b7c29c44847bf85594e0ada
TWILIO_AUTH_TOKEN= 911353f657212b053f514c64ac05179c
TWILIO_PHONE_NUMBER= +17347209127